spring.application.name=comanda-configuracio

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/docs
springdoc.swagger-ui.path=/api-docs

spring.jackson.default-property-inclusion=non_null
