<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.comanda</groupId>
		<artifactId>comanda-bom</artifactId>
		<version>0.1.0</version>
		<relativePath>../comanda-bom/pom.xml</relativePath>
	</parent>
	<artifactId>comanda-lib</artifactId>
	<version>0.1.0</version>
	<description>Llibreria amb els models de dades amb informació de salut i estadítica</description>
	<properties>
		<!-- Compile amb Java 11 per poder anotar amb Swagger OpenAPI v3 -->
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Bean Validation API for annotations used in DTOs; provided to avoid forcing implementation on consumers -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- Swagger OpenAPI v3 annotations to document DTOs -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Compilació per Java 11 amb OpenAPI -->
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </execution>
                    <!-- Compilació per Java 7 -->
                    <execution>
                        <id>java7-compile</id>
                        <goals><goal>compile</goal></goals>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.build.directory}/generated-sources/java7</compileSourceRoot>
                            </compileSourceRoots>
                            <outputDirectory>${project.build.directory}/classes-java7</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>strip-openapi-annotations</id>
                        <phase>generate-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- Copiar codi font -->
                                <copy todir="${project.build.directory}/generated-sources/java7">
                                    <fileset dir="${project.basedir}/src/main/java"/>
                                </copy>
                                <!-- Eliminar imports de OpenAPI -->
                                <replaceregexp match="import io\.swagger\.v3\.oas\.annotations.*;" replace="" flags="g" byline="true">
                                    <fileset dir="${project.build.directory}/generated-sources/java7" includes="**/*.java"/>
                                </replaceregexp>
                                <!-- Eliminar anotacions @Schema en una sola línia -->
                                <replaceregexp match="^\s*@Schema\([^)]*\)\s*$" replace="" flags="gm" byline="false">
                                    <fileset dir="${project.build.directory}/generated-sources/java7" includes="**/*.java"/>
                                </replaceregexp>
                                <!-- Eliminar anotacions @Schema multilínia -->
                                <replaceregexp match="@Schema\([^()]*(\([^()]*\)[^()]*)*\)" replace="" flags="gs" byline="false">
                                    <fileset dir="${project.build.directory}/generated-sources/java7" includes="**/*.java"/>
                                </replaceregexp>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Renombrar JAR Java 7 -->
                    <execution>
                        <id>rename-java7-jar</id>
                        <phase>install</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/${project.artifactId}-${project.version}-java7.jar"
                                      tofile="${project.build.directory}/comanda-lib7-${project.version}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- JAR Java 11 -->
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                    <!-- JAR Java 7 -->
                    <execution>
                        <id>java7-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>java7</classifier>
                            <classesDirectory>${project.build.directory}/classes-java7</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<branch>refs/heads/gh-pages</branch>
					<includes><include>**/*</include></includes>
					<path>maven</path>
					<!-- github repo name -->
					<repositoryName>maven</repositoryName>
					<!-- github username or organization  -->
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>github-governib-maven-repos</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>https://GovernIB.github.io/maven/maven/</url>
		</repository>
	</repositories>
</project>
