<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.comanda</groupId>
	<artifactId>comanda-lib</artifactId>
	<version>0.1.0.1</version>
	<description>Llibreria amb els models de dades amb informació de salut i estadítica</description>
	<properties>
		<!-- Compile amb Java 11 per poder anotar amb Swagger OpenAPI v3 -->
        <lombok.version>1.18.34</lombok.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>es.caib.comanda</groupId>
			<artifactId>comanda-api-models</artifactId>
<!--			<version>${project.version}</version>-->
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>es.caib.comanda</groupId>
			<artifactId>comanda-api-utils</artifactId>
<!--			<version>${project.version}</version>-->
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>es.caib.comanda</groupId>
			<artifactId>comanda-api-client-tasca-v1</artifactId>
<!--			<version>${project.version}</version>-->
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>es.caib.comanda</groupId>
			<artifactId>comanda-api-client-avis-v1</artifactId>
<!--			<version>${project.version}</version>-->
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>es.caib.comanda</groupId>
			<artifactId>comanda-api-client-permis-v1</artifactId>
<!--			<version>${project.version}</version>-->
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Compilació per Java 11 amb OpenAPI -->
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </execution>
                    <!-- Compilació per Java 7 -->
<!--                    <execution>-->
<!--                        <id>java7-compile</id>-->
<!--                        <goals><goal>compile</goal></goals>-->
<!--                        <configuration>-->
<!--                            <source>1.7</source>-->
<!--                            <target>1.7</target>-->
<!--                            <compileSourceRoots>-->
<!--                                <compileSourceRoot>${project.build.directory}/generated-sources/java7</compileSourceRoot>-->
<!--                            </compileSourceRoots>-->
<!--                            <outputDirectory>${project.build.directory}/classes-java7</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>strip-openapi-annotations</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals><goal>run</goal></goals>-->
<!--                        <configuration>-->
<!--                            <target>-->
<!--                                &lt;!&ndash; Copiar codi font &ndash;&gt;-->
<!--                                <copy todir="${project.build.directory}/generated-sources/java7">-->
<!--                                    <fileset dir="${project.basedir}/src/main/java"/>-->
<!--                                </copy>-->
<!--                                &lt;!&ndash; Eliminar imports de OpenAPI &ndash;&gt;-->
<!--                                <replaceregexp match="import io\.swagger\.v3\.oas\.annotations.*;" replace="" flags="g" byline="true">-->
<!--                                    <fileset dir="${project.build.directory}/generated-sources/java7" includes="**/*.java"/>-->
<!--                                </replaceregexp>-->
<!--                                &lt;!&ndash; Eliminar anotacions @Schema en una sola línia &ndash;&gt;-->
<!--                                <replaceregexp match="^\s*@Schema\([^)]*\)\s*$" replace="" flags="gm" byline="false">-->
<!--                                    <fileset dir="${project.build.directory}/generated-sources/java7" includes="**/*.java"/>-->
<!--                                </replaceregexp>-->
<!--                                &lt;!&ndash; Eliminar anotacions @Schema multilínia &ndash;&gt;-->
<!--                                <replaceregexp match="@Schema\([^()]*(\([^()]*\)[^()]*)*\)" replace="" flags="gs" byline="false">-->
<!--                                    <fileset dir="${project.build.directory}/generated-sources/java7" includes="**/*.java"/>-->
<!--                                </replaceregexp>-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>delete-generated-java7</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals><goal>run</goal></goals>-->
<!--                        <configuration>-->
<!--                            <target>-->
<!--                                <delete dir="${project.build.directory}/generated-sources/java7" failonerror="false" />-->
<!--                                <delete dir="${project.build.directory}/classes-java7" failonerror="false" />-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- JAR Java 11 -->
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                    <!-- JAR Java 7 -->
<!--                    <execution>-->
<!--                        <id>java7-jar</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals><goal>jar</goal></goals>-->
<!--                        <configuration>-->
<!--                            <classifier>java7</classifier>-->
<!--                            <classesDirectory>${project.build.directory}/classes-java7</classesDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<branch>refs/heads/gh-pages</branch>
					<includes><include>**/*</include></includes>
					<path>maven</path>
					<!-- github repo name -->
					<repositoryName>maven</repositoryName>
					<!-- github username or organization  -->
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>github-governib-maven-repos</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>https://GovernIB.github.io/maven/maven/</url>
		</repository>
	</repositories>
</project>
