spring.application.name=comanda-back

spring.profiles.active=back

server.forward-headers-strategy=NATIVE

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/docs
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha

spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

# Exclou autoconfigurations no utilitzades per evitar errors de classloader en JBoss
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration

hazelcast.network.join.tcp-ip.enabled=false
hazelcast.network.join.multicast.enabled=false

es.caib.comanda.scheduler.back=true

logging.level.root=INFO
logging.level.org.reflections.Reflections=WARN
