# comanda

./: .gitignore  README.md  docker-compose.yml  pom.xml
comanda-api-interna/: .gitignore  pom.xml
comanda-api-interna/src/main/openapi/: openapi-app-comanda-v1.yml  openapi-comanda-app-v1.yml
comanda-api-interna/src/main/resources/: application-openapi.yml  application.properties  banner.txt  caib-application.properties
comanda-api-interna/src/main/resources/changelog/: db.changelog-master.yaml
comanda-api-interna/src/main/resources/db/changelog/: db.changelog-master.yaml
comanda-api-interna/src/main/resources/openapi/: models-associations-custom.yml  openapi-models-custom.yml
comanda-api-interna/src/main/resources/openapi/templates/client/: JSON.mustache  OffsetDateTimeDeserializer.java  pom.mustache
comanda-api-interna/src/main/resources/openapi/templates/server/: apiInterface.mustache  pom.mustache
comanda-api-interna/src/main/webapp/WEB-INF/: web.xml
comanda-api-legacy/: pom.xml
comanda-api-models/: pom.xml
comanda-api-servers/comanda-api-server-monitoring/: pom.xml
comanda-api-test/: pom.xml
comanda-api-utils/: pom.xml
comanda-back/: .gitignore  pom.xml
comanda-back/liquibase/: README  liquibase.properties
comanda-back/liquibase/databasechangelogs/0.1.0/: databasechangelog.csv  migrate.sql
comanda-back/liquibase/databasechangelogs/0.1.1/: databasechangelog.csv
comanda-back/src/main/resources/: application.properties  banner.txt  caib-application.properties
comanda-back/src/main/resources/db/changelog/: db.changelog-master.yaml
comanda-back/src/main/webapp/WEB-INF/: web.xml
comanda-bom/: pom.xml
comanda-bom-front/: pom.xml
comanda-bom-ms/: pom.xml
comanda-bom-mvc/: pom.xml
comanda-client-service/: pom.xml
comanda-configuracio/: pom.xml
comanda-configuracio/src/main/resources/: application.properties  banner.txt  comanda.configuracio-messages.properties  rest-messages.properties
comanda-configuracio/src/main/resources/db/changelog/: 00_initial_schema_table.yaml  01_initial_schema_constraint.yaml  02_initial_schema_sequence.yaml  03_initial_schema_trigger.yaml  04_initial_schema_acl.yaml  05_initial_schema_data.yaml  db.changelog-master.yaml
comanda-ear/: pom.xml
comanda-ear/src/main/docker/apache/: httpd.conf
comanda-ear/src/main/docker/apache/certs/: authdev-limit-es.pem  dev-caib-es.pem  idp-caib-es.pem  proves-caib-es.pem  se-caib-es.pem  server.crt  server.key
comanda-ear/src/main/docker/apache/extra/: ssl.conf
comanda-ear/src/main/docker/httpd/: httpd.conf  ssl.conf
comanda-ear/src/main/docker/httpd/certs/: server.crt
comanda-ear/src/main/docker/jboss/: datasources.xml  jboss_config.sh  keycloak.xml  logging.xml  mail.xml  undertow.xml
comanda-ear/src/main/docker/jboss74/: datasources.xml  jboss_config.sh  keycloak.xml  logging.xml  mail.xml  system-props.xml
comanda-ear/src/main/docker/properties/: comanda.properties  comanda.system.properties
comanda-ear/src/main/docker/truststore/: authdev-limit-es.pem  dev-caib-es.pem  idp-caib-es.pem  proves-caib-es.pem  se-caib-es.pem
comanda-ear/src/main/resources/: application.properties
comanda-gateway/: application.properties  pom.xml
comanda-gateway/src/main/resources/: application-compose.yml  application-spring-cloud.yml  application.yaml  banner.txt
comanda-lib/: pom.xml
comanda-ms-broker/: pom.xml
comanda-ms-broker/src/main/resources/: application.properties
comanda-ms-common/: pom.xml
comanda-ms-common/src/main/resources/: comanda-messages.properties  comanda-messages_es.properties  comanda-rest-messages.properties  comanda-rest-messages_es.properties
comanda-ms-estadistica/: pom.xml
comanda-ms-estadistica/src/main/resources/: banner.txt  comanda.estadistica-messages.properties  comanda.estadistica-messages_es.properties  comanda.estadistica-rest-messages.properties  comanda.estadistica-rest-messages_es.properties
comanda-ms-estadistica/src/main/resources/db/changelog/changes/: 0.1.1.001.yaml  1608.yaml  est_32.yaml
comanda-ms-estadistica/src/main/resources/db/changelog/init/: 00_est_init_table.yaml  01_est_init_constraint.yaml  02_est_init_sequence.yaml  03_est_init_trigger.yaml  04_est_init_data.yaml  05_est_init_index.yaml
comanda-ms-gateway/: pom.xml
comanda-ms-gateway/src/main/resources/: application.yaml
comanda-ms-recoleccio/: pom.xml
comanda-ms-recoleccio/src/main/resources/: banner.txt
comanda-ms-visualitzacio/: .gitignore  pom.xml
comanda-ms-visualitzacio/src/main/jsapp/comanda-visualitzacio/: .env  .npmrc  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
comanda-ms-visualitzacio/src/main/jsapp/comanda-visualitzacio/lib/: main.ts
comanda-ms-visualitzacio/src/main/jsapp/comanda-visualitzacio/lib/components/: AuthContext.tsx  BaseApp.tsx  BaseAppContext.tsx  BasePage.tsx  ContainerAuthProvider.tsx  FormPage.tsx  GridPage.tsx  KeycloakAuthProvider.tsx  OidcAuthProvider.tsx  ResourceApiContext.tsx  ResourceApiProvider.tsx
comanda-ms-visualitzacio/src/main/jsapp/comanda-visualitzacio/lib/i18n/: componentsCa.ts  componentsEn.ts  componentsEs.ts
comanda-ms-visualitzacio/src/main/jsapp/comanda-visualitzacio/lib/util/: equals.ts  url.ts  useDebounce.ts
comanda-ms-visualitzacio/src/main/jsapp/comanda-visualitzacio/src/: App.test.tsx  App.tsx  AppRoutes.test.tsx  AppRoutes.tsx  fullcalendar-custom.css  main.tsx  theme.ts  vite-env.d.ts
comanda-ms-visualitzacio/src/main/resources/: application.properties
comanda-ms-visualitzacio/src/main/resources/comanda-visualitzacio/: index.html  package-lock.json  package.json
comanda-ms-visualitzacio/src/main/resources/comanda-visualitzacio/lib/: main.ts
comanda-ms-visualitzacio/src/main/resources/comanda-visualitzacio/public/: mui_icon_aliases_complete.json
comanda-ms-visualitzacio/src/main/resources/comanda-visualitzacio/src/: App.tsx  AppRoutes.tsx  main.tsx  theme.ts
comanda-salut/: pom.xml
comanda-salut/src/main/resources/: application.properties  banner.txt
(+2724 files in other folders)
