<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.comanda</groupId>
	<artifactId>comanda</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>comanda-bom</module>
		<module>comanda-bom-ms</module>
		<module>comanda-ms-common</module>
		<module>comanda-ms-configuracio</module>
		<module>comanda-ms-salut</module>
		<module>comanda-ms-visualitzacio</module>
		<module>comanda-ms-gateway</module>
		<module>comanda-ms-client</module>
		<module>comanda-back</module>
		<module>comanda-ear</module>
		<module>comanda-salut-lib</module>
		<module>comanda-ms-estadistica</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<ignoreEmptyScmUrl>true</ignoreEmptyScmUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
