# Optimització de sessions SSL
SSLSessionCache shmcb:/usr/local/apache2/logs/ssl_scache(512000)
SSLSessionCacheTimeout 300

<VirtualHost *:443>
    ServerName comanda.local
#    SOFFID INICI
#    ServerName dev.caib.es
#    SOFFID FI

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"


    # Proxy cap a JBoss
    ProxyPreserveHost On
    ProxyPass / http://comanda:8080/
    ProxyPassReverse / http://comanda:8080/

#    ProxyPassReverseCookieDomain comanda.local dev.caib.es
#    ProxyPassReverseCookiePath /comanda/ /

    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
