const translationCa = {
    enum: {
        appEstat: {
            UP: "Actiu",
            WARN: "Avís",
            DOWN: "Inactiu",
            DEGRADED: "Degradat",
            MAINTENANCE: "Manteniment",
            UNKNOWN: "Desconegut"
        }
    },
    menu: {
        configuracio: "Configuració",
        estadistiques: "Estadístiques",
        salut: "Salut",
        monitor: "Monitor",
        app: "Aplicacions",
        entorn: "Entorns",
        widget: "Widgets estadístics",
        dashboard: "Taulers de control",
        cache: "Gestió de cachés",
        integracio: "Integracions",
    },
    page: {
        salut: {
            title: "Salut",
            refrescar: "Refrescar",
            nd: "N/D",
            apps: {
                column: {
                    estat: "Estat",
                    codi: "Codi",
                    nom: "Nom",
                    versio: "Versió",
                    bd: "Base de dades",
                    latencia: "Latència",
                    integ: "Integracions",
                    subsis: "Subsistemes",
                    msgs: "Missatges",
                },
                detalls: "Detalls",
            },
            refreshperiod: {
                PT1M: "1 minut",
                PT10M: "10 minuts",
                PT30M: "30 minuts",
                PT1H: "1 hora",
            },
            timerange: {
                PT15M: "Darrers 15 minuts",
                PT1H: "Darrera hora",
                P1D: "Darrer dia",
                P7D: "Darrera setmana",
                P1M: "Darrer mes",
            },
            info: {
                title: "Informació",
                data: "Darrera actualització",
                bdEstat: "Base de dades",
                appLatencia: "Latència",
                missatges: "Missatges",
                detalls: "Detalls",
            },
            latencia: {
                title: "Latència",
            },
            estatLatencia: {
                title: "Estat i latència",
            },
            integracions: {
                title: "Integracions",
                column: {
                    codi: "Codi",
                    nom: "Nom",
                    estat: "Estat",
                    latencia: "Latència",
                    peticions: "Peticions",
                },
            },
            subsistemes: {
                title: "Subsistemes",
                column: {
                    codi: "Codi",
                    nom: "Nom",
                    estat: "Estat",
                    latencia: "Latència",
                },
            },
            estats: {
                title: "Estats",
            },
        },
        apps: {
            title: "Aplicacions",
            create: "Crear aplicació",
            update: "Modificar aplicació",
            general: "General",
            entornApp: "Entorns de l'aplicació",
            logo: "Logo",
            uploadLogo: "Pujar logo",
            changeLogo: "Canviar logo",
            removeLogo: "Eliminar logo",
        },
        entorns: {
            title: "Entorns",
        },
        appsEntorns: {
            title: "Entorns",
            resourceTitle: "entorn",
        },
        integracions: {
            title: "Integracions",
            column: {
                codi: "Codi",
                nom: "Nom",
                logo: "Logo",
            },
        },
        monitors: {
            title: "Monitors",
            detail: {
                title: "Detalls de la comunicació amb la integració",
                data: "Data",
                operacio: "Descripció",
                tipus: "Tipus",
                estat: "Estat",
                codiUsuari: "Usuari",
                errorDescripcio: "Descripció de l'error",
                excepcioMessage: "Missatge de l'excepció",
                excepcioStacktrace: "Traça de l'excepció",
            },
            modulEnum: {
                salut: "Salut",
                estadistica: "Estadística",
                configuracio: "Configuració",
            },
        },
        widget: {
            title: "Widgets estadístics",
            grid: {
                position: "Posició",
                size: "Mida",
            },
            form: {
                periode: "Període",
                simple: "Widget simple",
                grafic: "Widget gràfic",
                taula: "Widget taula",
                preview: "Previsualització",
                configVisual: "Configuració visual",
                configGeneral: "Configuració general",
                configTaula: "Configuració taula",
                configFont: "Configuració de la mida de font",
                graficBar: "Gràfic de barres",
                graficLin: "Gràfic de línies",
                graficPst: "Gràfic de pastís",
                graficGug: "Gràfic de gauge",
                graficMap: "Gràfic de heatmap",
            },
            simple: {
                tab: {
                    title: "Simples",
                },
                title: "Widgets estadístics simples",
                resourceTitle: "widget simple",
            },
            grafic: {
                tab: {
                    title: "Gràfics",
                },
                title: "Widgets estadístics gràfics",
                resourceTitle: "widget gràfic",
                indicadors: "Indicadors",
            },
            taula: {
                tab: {
                    title: "Taula",
                },
                title: "Widgets estadístics tipus taula",
                resourceTitle: "widget tipus taula",
                tableCols: "Columnes de la taula",
                columna: {
                    indicador: "Indicador",
                    titolIndicador: "Títol",
                    tipusIndicador: "Tipus agrupació",
                    periodeIndicador: "Període agr.",
                    accions: "Accions",
                    arrossega: "Arrossega per reordenar",
                },
            },
            atributsVisuals: {
                colorText: "Color del text",
                colorFons: "Color de fons",
                icona: "Icona",
                colorIcona: "Color de la icona",
                colorFonsIcona: "Color de fons de la icona",
                colorTextDestacat: "Color del text destacat",
                mostrarVora: "Mostrar vora",
                colorVora: "Color de la vora",
                ampleVora: "Ample de la vora",
                midaFontTitol: "Mida de la font del títol",
                midaFontDescripcio: "Mida de la font de la descripció",
                midaFontValor: "Mida de la font del valor",
                midaFontUnitats: "Mida de la font de les unitats",
                midaFontCanviPercentual: "Mida de la font del canvi percentual",
                colorsPaleta: "Colors de la paleta",
                mostrarReticula: "Mostrar retícula",
                barStacked: "Barres apilades",
                barHorizontal: "Barres horitzontals",
                lineShowPoints: "Mostrar punts",
                area: "Emplenar area",
                lineSmooth: "Línies suaus",
                lineWidth: "Amplada de línia",
                outerRadius: "Radi exterior",
                pieDonut: "Tipus donut",
                innerRadius: "Radi interior",
                pieShowLabels: "Mostrar etiquetes",
                labelSize: "Mida etiquetes",
                gaugeMin: "Valor mínim",
                gaugeMax: "Valor màxim",
                gaugeColors: "Colors (separats per comes)",
                gaugeRangs: "Rangs (separats per comes)",
                heatmapMinValue: "Valor mínim",
                heatmapMaxValue: "Valor màxim",
                colorTextTaula: "Color de text de la taula",
                colorFonsTaula: "Color de fons de la taula",
                mostrarCapcalera: "Mostrar capçalera",
                colorCapcalera: "Color de text de la capçalera",
                colorFonsCapcalera: "Color de fons de la capçalera",
                mostrarAlternancia: "Mostrar alternança de files",
                colorAlternancia: "Color d'alternança",
                mostrarVoraTaula: "Mostrar vora de taula",
                colorVoraTaula: "Color de la vora",
                ampleVoraTaula: "Ample de la vora",
                mostrarSeparadorHoritzontal: "Mostrar separador horitzontal",
                colorSeparadorHoritzontal: "Color del separador",
                ampleSeparadorHoritzontal: "Ample del separador",
                mostrarSeparadorVertical: "Mostrar separador vertical",
                colorSeparadorVertical: "Color del separador",
                ampleSeparadorVertical: "Ample del separador",
            },
            editorPaleta: {
                title: "Editor de Paleta de Colors",
                color: "Color",
                hex: "Codi HEX",
                palet: "Paleta actual:",
                empty: "No hi ha colors a la paleta.",
                exist: "Aquest color ja existeix a la paleta!",
            },
            action: {
                add: {
                    label: "Afegir",
                },
                addColumn: {
                    label: "Afegir columna",
                }
            },
        },
        dashboards: {
            title: "Taulers de control",
            edit: "Editar",
            dashboardView: "Anar al dashboard",
            components: {
                llistar: "Llistar components",
                afegir: "Afegir component",
            },
            action: {
                select: {
                    title: "Seleccioni el tauler a mostrar...",
                },
                llistarWidget: {
                    label: "Llistar widgets",
                    title: "Llistar widgets",
                },
                llistarTitle: {
                    label: "Llistar títols",
                    title: "Llistar títols",
                },
                patchItem: {
                    success: "Desat correctament",
                    warning: "No s'ha pogut trobar el newDashboardItem amb l'id {{id}}, l'actualització no es propagarà.",
                    error: "Error en desar",
                    saveError: "Error en desar",
                },
                addWidget: {
                    label: "Afegir widget",
                    title: "Afegir widget",
                    success: "Widget afegit correctament",
                    error: "Error en afegir el widget",
                },
                afegirTitle: {
                    label: "Afegir títol",
                    title: "Afegir títol",
                }
            },
            alert: {
                tornarLlistat: "Tornar al llistat",
                tornarTauler: "Tornar al tauler per defecte",
                notExists: "El tauler de control no existeix.",
                notDefined: "No hi ha cap tauler de control definit.",
                carregar: "Error en carregar el tauler de control.",
            }
        },
        caches: {
            title: "Caches",
            buidar: {
                label: "Buidar",
                titol: "Buidar cache",
                confirm: "Estau segur que voleu buidar la cache?",
                success: "Cache buidada",
                error: "Error buidant cache",
                totes: {
                    titol: "Buidar totes les caches",
                    confirm: "Estau segur que voleu buidar totes les caches?",
                    success: "Caches buidades",
                    error: "Error buidant caches",
                },
            },
        },
        notFound: "No trobat",
    },
    generic: {
        tipus: "Tipus",
        periode: "Període",
    },
    errors: {
        camp: {
            obligatori: "Camp obligatori",
        },
    },
    components: {
        clear: "Netetjar",
        search: "Cercar",
        copiarContingut: "Copiar contingut",
        copiarContingutTitle: "Copiar el contingut",
        copiarContingutSuccess: "Contingut copiar al portapapers",
    },
};

export default translationCa;
