spring.application.name=comanda-api

spring.profiles.active=back

server.port=8180

server.forward-headers-strategy=NATIVE

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/docs
springdoc.swagger-ui.path=/api-docs

spring.jackson.default-property-inclusion=non_null

hazelcast.network.join.tcp-ip.enabled=false
hazelcast.network.join.multicast.enabled=false

es.caib.comanda.scheduler.leader=false

logging.level.root=INFO
logging.level.org.reflections.Reflections=WARN
