spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsOrClauseBulkIdStrategy
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=never
spring.datasource.jndi-name=java:jboss/datasources/comandaDS

spring.mail.jndi-name=java:jboss/mail/ComandaSession

spring.liquibase.enabled=false

es.caib.comanda.scheduler.leader=false