spring.application.name=comanda-avisos

server.forward-headers-strategy=NATIVE

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/docs
springdoc.swagger-ui.path=/api-docs

spring.liquibase.change-log=db/changelog/db.changelog-avis.yaml

spring.jackson.default-property-inclusion=non_null
