spring.security.oauth2.resourceserver.jwt.issuer-uri=https://AUTH_HOST/realms/AUTH_REALM

es.caib.comanda.app.url=APP_URL

VITE_API_PUBLIC_URL=APP_URL/comandafront/api
VITE_API_PRIVATE_URL=APP_URL/comandaback/api
VITE_AUTH_KEYCLOAK_URL=AUTH_URL
VITE_AUTH_KEYCLOAK_REALM=AUTH_REALM
VITE_AUTH_KEYCLOAK_CLIENTID=AUTH_CLIENTID