es.caib.comanda.fitxers=FILES_PATH
es.caib.comanda.httpauth.username=HTTPAUTH_USERNAME
es.caib.comanda.httpauth.password=HTTPAUTH_PASSWORD

es.caib.comanda.stats.auth.usuari=STATS_USERNAME
es.caib.comanda.stats.auth.password=STATS_PASSWORD
# es.caib.comanda.scheduler.pool.size=20
# es.caib.comanda.worker.pool.size=5
# es.caib.comanda.worker.queue.size=250