spring.security.oauth2.resourceserver.jwt.issuer-uri=https://AUTH_HOST/realms/AUTH_REALM

es.caib.comanda.app.url=APP_URL

es.caib.comanda.httpauth.username=HTTPAUTH_USERNAME
es.caib.comanda.httpauth.password=HTTPAUTH_PASSWORD

es.caib.comanda.client.app.url=APP_URL/comandaapi/interna/api/apps
es.caib.comanda.client.entorn.url=APP_URL/comandaapi/interna/api/entorns
es.caib.comanda.client.entorn.app.url=APP_URL/comandaapi/interna/api/entornApps
es.caib.comanda.client.monitor.url=APP_URL/comandaapi/interna/api/monitors
es.caib.comanda.client.salut.url=APP_URL/comandaapi/interna/api/saluts
es.caib.comanda.client.estadistica.url=APP_URL/comandaapi/interna/api/fets

es.caib.comanda.front.api.url=APP_URL/comandaback/api
