es.caib.comanda.fitxers=FILES_PATH
es.caib.comanda.httpauth.provider.base.url=HTTPAUTH_PROVIDER_BASE_URL
es.caib.comanda.httpauth.provider.realm=HTTPAUTH_PROVIDER_REALM
es.caib.comanda.httpauth.provider.client.id=HTTPAUTH_PROVIDER_CLIENT_ID
es.caib.comanda.httpauth.username=HTTPAUTH_USERNAME
es.caib.comanda.httpauth.password=HTTPAUTH_PASSWORD