es.caib.comanda.app.url=APP_URL
es.caib.comanda.client.base.url=APP_URL/comandaapi/interna/api
es.caib.comanda.httpauth.username=HTTPAUTH_USERNAME
es.caib.comanda.httpauth.password=HTTPAUTH_PASSWORD
es.caib.comanda.front.api.url=APP_URL/comandaback/api
