spring.security.oauth2.resourceserver.jwt.issuer-uri=https://AUTH_HOST/realms/AUTH_REALM

es.caib.comanda.app.url=APP_URL

es.caib.comanda.front.api.url=APP_URL/comandafront/api
es.caib.comanda.front.auth.provider.url=AUTH_PROVIDER_URL
es.caib.comanda.front.auth.provider.realm=AUTH_PROVIDER_REALM
es.caib.comanda.front.auth.provider.clientid=AUTH_PROVIDER_CLIENTID
