<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.comanda</groupId>
		<artifactId>comanda-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../comanda-bom</relativePath>
	</parent>
	<artifactId>comanda-bom-front</artifactId>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>frontend</id>
			<properties>
				<node.version>v22.13.1</node.version>
				<skip.npm>false</skip.npm>
				<frontend.resources.path>???</frontend.resources.path>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${frontend.resources.path}/dist</directory>
						<includes>
							<include>**.*</include>
							<include>assets/**.*</include>
						</includes>
						<targetPath>static</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<installDirectory>target</installDirectory>
							<workingDirectory>${frontend.resources.path}</workingDirectory>
							<environmentVariables>
								<VITE_APP_VERSION>${project.version}</VITE_APP_VERSION>
							</environmentVariables>
						</configuration>
						<executions>
							<execution>
								<id>install-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>
							<execution>
								<id>npm-install</id>
								<goals>
									<goal>npm</goal>
								</goals>
							</execution>
							<execution>
								<id>npm-build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build-front</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>${frontend.resources.path}/**</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${frontend.resources.path}</directory>
									<includes>
										<include>**/dist/**</include>
										<include>**/node_modules/**</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>