spring.application.name=comanda-visualitzacio

spring.profiles.active=visualizacio

#es.caib.comanda.visualitzacio.app.service.url=http://localhost:8081/api
#es.caib.comanda.visualitzacio.salut.service.url=http://localhost:8082/api
#es.caib.comanda.visualitzacio.estadistica.service.url=http://localhost:8080/api
