changeLogFile=db/changelog/db.changelog-master.yaml
#url=offline:hsql?changeLogFile=liquibase/databasechangelog.csv
#url=jdbc:hsqldb:mem:comanda
url=offline:oracle?changeLogFile=comanda-back/liquibase/databasechangelog.csv

#url=jdbc:oracle:thin:@DB_HOST:1521:SID
#username=comanda
#password=comanda
#driver=oracle.jdbc.driver.OracleDriver
#outputChangeLogFile=comanda-back/liquibase/initial-changelog.yaml