changeLogFile=db/changelog/db.changelog-master.yaml
url=offline:oracle?oracle19=true&changeLogFile=liquibase/databasechangelog.csv
#url=offline:hsql?changeLogFile=liquibase/databasechangelog.csv
#url=jdbc:hsqldb:mem:comanda
#databaseChangeLogTableName=liquibase/databasechangelog

#url=jdbc:oracle:thin:@DB_HOST:1521:SID
#username=comanda
#password=comanda
#driver=oracle.jdbc.driver.OracleDriver
#outputChangeLogFile=comanda-back/liquibase/initial-changelog.yaml