<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.comanda</groupId>
        <artifactId>comanda-bom</artifactId>
        <version>0.1.1</version>
        <relativePath>../comanda-bom</relativePath>
    </parent>
    <artifactId>comanda-api-interna</artifactId>
    <version>0.1.1</version>
    <packaging>war</packaging>
    <description>API interna de l'aplicació</description>
    <!-- El contracte OpenAPI es GENERA automàticament a build time a partir d'anotacions.
         No es manté cap JSON/YAML a src/main/openapi. -->
    <properties>
        <!-- Valors per defecte per a propietats de manifest (podran ser sobreescrits pel reactor arrel) -->
        <scmBranch>local</scmBranch>
        <buildNumber>0</buildNumber>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-configuracio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-usuaris</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-salut</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-estadistica</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-tasques</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-avisos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-acl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>io.github.kbuntrock</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>0.0.28</version>

                <executions>
                    <execution>
                        <id>generate-openapi</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>documentation</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- On es generaran els fitxers -->
                    <outputDirectory>${project.basedir}/src/main/resources/openapi</outputDirectory>

                    <!-- Config general (opcional, però correcte per Spring MVC) -->
                    <apiConfiguration>
                        <library>SPRING_MVC</library>
                        <!-- Per defecte ja és RestController, però ho fem explícit -->
                        <tagAnnotations>
                            <annotation>RestController</annotation>
                        </tagAnnotations>
                    </apiConfiguration>

                    <apis>
                        <api>
                            <!-- Paquet(s) on tens els teus controllers REST -->
                            <locations>
                                <location>es.caib.comanda.api.controller.v1.tasca</location>
                            </locations>
                            <!-- Nom i extensió del fitxer generat -->
                            <!-- Per defecte és 'spec-open-api.yml' -->
                            <filename>openapi-comanda-tasca-v1.yml</filename>
                        </api>
                        <api>
                            <locations>
                                <location>es.caib.comanda.api.controller.v1.avis</location>
                            </locations>
                            <filename>openapi-comanda-avis-v1.yml</filename>
                        </api>
                        <api>
                            <!-- Paquet(s) on tens els teus controllers REST -->
                            <locations>
                                <location>es.caib.comanda.api.controller.v1.permis</location>
                            </locations>
                            <filename>openapi-comanda-permis-v1.yml</filename>
                        </api>
                        <api>
                            <locations>
                                <location>es.caib.comanda.api.controller.v1.salut</location>
                            </locations>
                            <filename>openapi-comanda-salut-v1.yml</filename>
                        </api>
                        <api>
                            <locations>
                                <location>es.caib.comanda.api.controller.v1.estadistica</location>
                            </locations>
                            <filename>openapi-comanda-estadistica-v1.yml</filename>
                        </api>
                        <api>
                            <locations>
                                <location>es.caib.comanda.api.controller.v1.log</location>
                            </locations>
                            <filename>openapi-comanda-log-v1.yml</filename>
                        </api>
                    </apis>
                </configuration>
            </plugin>

            <!-- Generar els clients Java a partir dels yaml openapi generats -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.17.0</version>
                <executions>
                    <!-- Servers -->
                    <execution>
                        <id>generate-salut-jaxrs-server</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-salut-v1.yml</inputSpec> <!-- Fitxer OpenAPI -->
                            <generatorName>jaxrs-resteasy</generatorName><!-- Generador de servidor. Altres opcions disponibles: jaxrs, jaxrs-spec, jaxrs-cxf, jaxrs-resteasy -->
                            <output>${project.basedir}/../comanda-api-servers/comanda-api-server-salut-v1</output> <!-- Directori de sortida -->
                            <apiPackage>es.caib.comanda.api.v1.salut</apiPackage>
                            <modelPackage>es.caib.comanda.model.v1.salut</modelPackage>
                            <invokerPackage>es.caib.comanda.service.v1.salut</invokerPackage>
                            <generateModels>false</generateModels><!-- No generem models -->
                            <templateDirectory>src/main/resources/openapi/templates/server</templateDirectory>
                            <configOptions> <!-- Opcions de configuració -->
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-server-salut-v1</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Server stub - Salut v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe> <!-- Manté javax.ws.rs -->
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-estadistica-jaxrs-server</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-estadistica-v1.yml</inputSpec> <!-- Fitxer OpenAPI -->
                            <generatorName>jaxrs-resteasy</generatorName><!-- Generador de servidor. Altres opcions disponibles: jaxrs, jaxrs-spec, jaxrs-cxf, jaxrs-resteasy -->
                            <output>${project.basedir}/../comanda-api-servers/comanda-api-server-estadistica-v1</output> <!-- Directori de sortida -->
                            <apiPackage>es.caib.comanda.api.v1.estadistica</apiPackage>
                            <modelPackage>es.caib.comanda.model.v1.estadistica</modelPackage>
                            <invokerPackage>es.caib.comanda.service.v1.estadistica</invokerPackage>
                            <generateModels>false</generateModels><!-- No generem models -->
                            <templateDirectory>src/main/resources/openapi/templates/server</templateDirectory>
                            <configOptions> <!-- Opcions de configuració -->
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-server-estadistica-v1</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Server stub - Estadistica v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe> <!-- Manté javax.ws.rs -->
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-log-jaxrs-server</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-log-v1.yml</inputSpec> <!-- Fitxer OpenAPI -->
                            <generatorName>jaxrs-resteasy</generatorName><!-- Generador de servidor. Altres opcions disponibles: jaxrs, jaxrs-spec, jaxrs-cxf, jaxrs-resteasy -->
                            <output>${project.basedir}/../comanda-api-servers/comanda-api-server-log-v1</output> <!-- Directori de sortida -->
                            <apiPackage>es.caib.comanda.api.v1.log</apiPackage>
                            <modelPackage>es.caib.comanda.model.v1.log</modelPackage>
                            <invokerPackage>es.caib.comanda.service.v1.log</invokerPackage>
                            <generateModels>false</generateModels><!-- No generem models -->
                            <templateDirectory>src/main/resources/openapi/templates/server</templateDirectory>
                            <configOptions> <!-- Opcions de configuració -->
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-server-log-v1</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Server stub - Log v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe> <!-- Manté javax.ws.rs -->
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Clients -->
                    <execution>
                        <id>generate-salut-jaxrs-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-salut-v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resteasy</library>
                            <output>${project.basedir}/../comanda-api-clients/comanda-api-client-salut-v1</output>
                            <apiPackage>es.caib.comanda.api.v1.salut</apiPackage>
                            <modelPackage>es.caib.comanda.model.v1.salut</modelPackage>
                            <invokerPackage>es.caib.comanda.service.v1.salut</invokerPackage>
                            <generateModels>false</generateModels>
                            <templateDirectory>src/main/resources/openapi/templates/client</templateDirectory>
<!--                            <generateApiTests>false</generateApiTests>-->
                            <configOptions>
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-client-salut-v1</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Client - Salut v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                                <usePrimitives>true</usePrimitives>
                            </configOptions>
<!--                            <addCompileSourceRoot>false</addCompileSourceRoot>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-estadistica-jaxrs-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-estadistica-v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resteasy</library>
                            <output>${project.basedir}/../comanda-api-clients/comanda-api-client-estadistica-v1</output>
                            <apiPackage>es.caib.comanda.api.v1.estadistica</apiPackage>
                            <modelPackage>es.caib.comanda.model.v1.estadistica</modelPackage>
                            <invokerPackage>es.caib.comanda.service.v1.estadistica</invokerPackage>
                            <generateModels>false</generateModels>
                            <templateDirectory>src/main/resources/openapi/templates/client</templateDirectory>
                            <configOptions>
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-client-estadistica-v1</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Client - Estadistica v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                                <usePrimitives>true</usePrimitives>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-log-jaxrs-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-log-v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resteasy</library>
                            <output>${project.basedir}/../comanda-api-clients/comanda-api-client-log-v1</output>
                            <apiPackage>es.caib.comanda.api.v1.log</apiPackage>
                            <modelPackage>es.caib.comanda.model.v1.log</modelPackage>
                            <invokerPackage>es.caib.comanda.service.v1.log</invokerPackage>
                            <generateModels>false</generateModels>
                            <templateDirectory>src/main/resources/openapi/templates/client</templateDirectory>
                            <configOptions>
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-client-log-v1</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Client - Log v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                                <usePrimitives>true</usePrimitives>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-tasca-jaxrs-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-tasca-v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resteasy</library>
                            <output>${project.basedir}/../comanda-api-clients/comanda-api-client-tasca-v1</output>
                            <apiPackage>es.caib.comanda.api.v1.tasca</apiPackage>
                            <modelPackage>es.caib.comanda.model.v1.tasca</modelPackage>
                            <invokerPackage>es.caib.comanda.service.v1.tasca</invokerPackage>
                            <generateModels>false</generateModels>
                            <templateDirectory>src/main/resources/openapi/templates/client</templateDirectory>
                            <configOptions>
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-client-tasca-v1</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Client - Tasca v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                                <usePrimitives>true</usePrimitives>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-avis-jaxrs-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-avis-v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resteasy</library>
                            <output>${project.basedir}/../comanda-api-clients/comanda-api-client-avis-v1</output>
                            <apiPackage>es.caib.comanda.api.v1.avis</apiPackage>
                            <modelPackage>es.caib.comanda.model.v1.avis</modelPackage>
                            <invokerPackage>es.caib.comanda.service.v1.avis</invokerPackage>
                            <generateModels>false</generateModels>
                            <templateDirectory>src/main/resources/openapi/templates/client</templateDirectory>
                            <configOptions>
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-client-avis-v1</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Client - Avis v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                                <usePrimitives>true</usePrimitives>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-permis-jaxrs-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-permis-v1.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resteasy</library>
                            <output>${project.basedir}/../comanda-api-clients/comanda-api-client-permis-v1</output>
                            <apiPackage>es.caib.comanda.api.v1.permis</apiPackage>
                            <modelPackage>es.caib.comanda.model.v1.permis</modelPackage>
                            <invokerPackage>es.caib.comanda.service.v1.permis</invokerPackage>
                            <generateModels>false</generateModels>
                            <templateDirectory>src/main/resources/openapi/templates/client</templateDirectory>
                            <configOptions>
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-client-permis-v1</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Client - Permis v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                                <usePrimitives>true</usePrimitives>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            &lt;!&ndash; Empaquetar el client generat com a JAR addicional amb classifier 'client' &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-client-jar</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <classifier>client</classifier>-->
<!--                            <includes>-->
<!--                                <include>es/caib/comanda/interna/client/**</include>-->
<!--                            </includes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <Implementation-Vendor>${implementation.vendor}</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-SCM-Branch>${scmBranch}</Implementation-SCM-Branch>
                            <Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>