<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.comanda</groupId>
        <artifactId>comanda-bom</artifactId>
        <version>0.1.0</version>
        <relativePath>../comanda-bom</relativePath>
    </parent>
    <artifactId>comanda-api-interna</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <description>API interna de l'aplicació</description>
    <!-- El contracte OpenAPI es GENERA automàticament a build time a partir d'anotacions.
         No es manté cap JSON/YAML a src/main/openapi. -->
    <properties>
        <!-- Valors per defecte per a propietats de manifest (podran ser sobreescrits pel reactor arrel) -->
        <scmBranch>local</scmBranch>
        <buildNumber>0</buildNumber>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-configuracio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-salut</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-estadistica</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-tasques</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comanda-ms-avisos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.5</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>io.github.kbuntrock</groupId>
                <artifactId>openapi-maven-plugin</artifactId>
                <version>0.0.28</version>

                <executions>
                    <execution>
                        <id>generate-openapi</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>documentation</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- On es generaran els fitxers -->
                    <outputDirectory>${project.basedir}/src/main/resources/openapi</outputDirectory>

                    <!-- Config general (opcional, però correcte per Spring MVC) -->
                    <apiConfiguration>
                        <library>SPRING_MVC</library>
                        <!-- Per defecte ja és RestController, però ho fem explícit -->
                        <tagAnnotations>
                            <annotation>RestController</annotation>
                        </tagAnnotations>
                    </apiConfiguration>

                    <apis>
                        <api>
                            <locations>
                                <location>es.caib.comanda.api.controller.v1.tasca</location>
                                <location>es.caib.comanda.api.controller.v1.avis</location>
                                <location>es.caib.comanda.api.controller.v1.permis</location>
                            </locations>
                            <filename>openapi-comanda-management.yml</filename>
                        </api>
                        <api>
                            <locations>
                                <location>es.caib.comanda.api.controller.v1.salut</location>
                                <location>es.caib.comanda.api.controller.v1.estadistica</location>
                                <location>es.caib.comanda.api.controller.v1.log</location>
                            </locations>
                            <filename>openapi-comanda-monitoring.yml</filename>
                        </api>
                    </apis>
                </configuration>
            </plugin>

            <!-- Generar els clients Java a partir dels yaml openapi generats -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.17.0</version>
                <executions>
                    <!-- Servers -->
                    <execution>
                        <id>generate-monitoring-jaxrs-server</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-monitoring.yml</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <output>${project.basedir}/../comanda-api-servers/comanda-api-server-monitoring</output>
                            <apiPackage>es.caib.comanda.api.server.monitoring</apiPackage>
                            <modelPackage>es.caib.comanda.model.server.monitoring</modelPackage>
                            <invokerPackage>es.caib.comanda.service.server.monitoring</invokerPackage>
                            <generateModels>true</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <supportingFilesToGenerate>pom.xml</supportingFilesToGenerate>
                            <templateDirectory>src/main/resources/openapi/templates/server</templateDirectory>
                            <configOptions>
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-server-monitoring</artifactId>
                                <artifactVersion>${comanda.api.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Server stub - monitoring v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                            <schemaMappings>
                                <schemaMapping>OffsetDateTime=java.time.OffsetDateTime</schemaMapping>
                            </schemaMappings>
                            <importMappings>
                                <importMapping>OffsetDateTime=java.time.OffsetDateTime</importMapping>
                                <importMapping>URL=java.net.URL</importMapping>
                            </importMappings>
                            <typeMappings>
                                <typeMapping>File=byte[]</typeMapping>
                                <typeMapping>OffsetDateTime=OffsetDateTime</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                    <!-- Clients -->
                    <execution>
                        <id>generate-monitoring-jaxrs-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-monitoring.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resteasy</library>
                            <output>${project.basedir}/../comanda-api-clients/comanda-api-client-monitoring</output>
                            <apiPackage>es.caib.comanda.api.monitoring</apiPackage>
                            <modelPackage>es.caib.comanda.model.monitoring</modelPackage>
                            <invokerPackage>es.caib.comanda.service.monitoring</invokerPackage>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <supportingFilesToGenerate>pom.xml,JSON.java,RFC3339DateFormat.java</supportingFilesToGenerate>
                            <templateDirectory>src/main/resources/openapi/templates/client</templateDirectory>
                            <configOptions>
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-client-monitoring</artifactId>
                                <artifactVersion>${comanda.api.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Client - Monitoring v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useRuntimeException>true</useRuntimeException>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                                <usePrimitives>true</usePrimitives>
                            </configOptions>
                            <additionalProperties>
                                <additionalProperty>jackson=true</additionalProperty>
                                <additionalProperty>jsr310=true</additionalProperty>
                            </additionalProperties>
                            <schemaMappings>
                                <schemaMapping>OffsetDateTime=java.time.OffsetDateTime</schemaMapping>
                            </schemaMappings>
                            <importMappings>
                                <importMapping>OffsetDateTime=java.time.OffsetDateTime</importMapping>
                                <importMapping>URL=java.net.URL</importMapping>
                            </importMappings>
                            <typeMappings>
                                <typeMapping>File=byte[]</typeMapping>
                                <typeMapping>OffsetDateTime=OffsetDateTime</typeMapping>
                            </typeMappings>
                            <!--                            <addCompileSourceRoot>false</addCompileSourceRoot>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-management-jaxrs-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi-comanda-management.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resteasy</library>
                            <output>${project.basedir}/../comanda-api-clients/comanda-api-client-management</output>
                            <apiPackage>es.caib.comanda.api.management</apiPackage>
                            <modelPackage>es.caib.comanda.model.management</modelPackage>
                            <invokerPackage>es.caib.comanda.service.management</invokerPackage>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateApiTests>false</generateApiTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <supportingFilesToGenerate>pom.xml</supportingFilesToGenerate>
                            <templateDirectory>src/main/resources/openapi/templates/client</templateDirectory>
                            <configOptions>
                                <groupId>es.caib.comanda</groupId>
                                <artifactId>comanda-api-client-management</artifactId>
                                <artifactVersion>${comanda.api.version}</artifactVersion>
                                <artifactDescription>Comanda - API Rest Client - Management v1</artifactDescription>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <java11>true</java11>
                                <useJakartaEe>false</useJakartaEe>
                                <usePrimitives>true</usePrimitives>
                            </configOptions>
                            <schemaMappings>
                                <schemaMapping>OffsetDateTime=java.time.OffsetDateTime</schemaMapping>
                            </schemaMappings>
                            <importMappings>
                                <importMapping>OffsetDateTime=java.time.OffsetDateTime</importMapping>
                                <importMapping>URL=java.net.URL</importMapping>
                            </importMappings>
                            <typeMappings>
                                <typeMapping>File=byte[]</typeMapping>
                                <typeMapping>OffsetDateTime=OffsetDateTime</typeMapping>
                            </typeMappings>
                            <!--                            <addCompileSourceRoot>false</addCompileSourceRoot>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copiar el deserialitzador personalitzat als clients generats -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-deserializer-to-monitoring-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../comanda-api-clients/comanda-api-client-monitoring/src/main/java/es/caib/comanda/service/monitoring</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/openapi/templates/client</directory>
                                    <includes>
                                        <include>OffsetDateTimeDeserializer.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>copy-deserializer-to-management-client</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.basedir}/../comanda-api-clients/comanda-api-client-management/src/main/java/es/caib/comanda/service/v1/management</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>${project.basedir}/src/main/resources/openapi/templates/client</directory>-->
<!--                                    <includes>-->
<!--                                        <include>OffsetDateTimeDeserializer-management.java</include>-->
<!--                                    </includes>-->
<!--                                    <filtering>false</filtering>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>


<!--            &lt;!&ndash; Empaquetar el client generat com a JAR addicional amb classifier 'client' &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-client-jar</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <classifier>client</classifier>-->
<!--                            <includes>-->
<!--                                <include>es/caib/comanda/interna/client/**</include>-->
<!--                            </includes>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <Implementation-Vendor>${implementation.vendor}</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-SCM-Branch>${scmBranch}</Implementation-SCM-Branch>
                            <Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>