es.caib.comanda.gateway.index.service.url=http://localhost:8083/api
es.caib.comanda.gateway.app.service.url=http://localhost:8081/api/apps
es.caib.comanda.gateway.salut.service.url=http://localhost:8082/api/saluts

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=TRACE

