ServerRoot "/usr/local/apache2"
Listen 80
Listen 443
ServerName 127.0.0.1

LoadModule mpm_event_module modules/mod_mpm_event.so

LoadModule unixd_module modules/mod_unixd.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so

#ErrorLog /proves/stderr
#CustomLog /proves/stdout combined

User www-data
Group www-data

<VirtualHost *:80>
    ServerName dev.caib.es
    Redirect permanent / https://dev.caib.es/
</VirtualHost>

Include conf/ssl.conf


