<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.comanda</groupId>
		<artifactId>comanda-bom-ms</artifactId>
		<version>0.0.1</version>
		<relativePath>../comanda-bom-ms/pom.xml</relativePath>
	</parent>
	<artifactId>comanda-ms-visualitzacio</artifactId>
	<version>0.0.1</version>
	<description>Frontend de l'aplicació</description>
	<properties>
		<node.version>v22.13.1</node.version>
		<skip.npm>true</skip.npm>
		<frontend.resources.path>src/main/jsapp/comanda-visualitzacio</frontend.resources.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>frontend</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skip.npm>false</skip.npm>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${frontend.resources.path}/dist</directory>
						<includes>
							<include>**.*</include>
							<include>assets/**.*</include>
						</includes>
						<targetPath>static</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.15.1</version>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<installDirectory>target</installDirectory>
							<workingDirectory>${frontend.resources.path}</workingDirectory>
							<environmentVariables>
								<VITE_APP_VERSION>${project.version}</VITE_APP_VERSION>
							</environmentVariables>
						</configuration>
						<executions>
							<execution>
								<id>install-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>
							<execution>
								<id>npm-install</id>
								<goals>
									<goal>npm</goal>
								</goals>
							</execution>
							<execution>
								<id>npm-build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build-jboss</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${frontend.resources.path}</directory>
							<includes>
								<include>**/dist/**</include>
								<include>**/node_modules/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
