<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.comanda</groupId>
		<artifactId>comanda</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>comanda-ear</artifactId>
	<version>0.1.0</version>
	<packaging>ear</packaging>
	<properties>
		<docker.base.image>${project.parent.artifactId}</docker.base.image>
		<docker.image.alias>${project.parent.artifactId}</docker.image.alias>
		<docker.jboss.userhome>/home/jboss</docker.jboss.userhome>
		<docker.jboss.dir>jboss-eap-7.2</docker.jboss.dir>
		<docker.image.from>280421/jboss-eap-caib-7.2</docker.image.from>
		<docker.assembly.dir>${basedir}/src/main/docker/jboss</docker.assembly.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>jboss74</id>
			<properties>
				<docker.image.from>280421/jboss-eap-caib-7.4</docker.image.from>
				<docker.assembly.dir>${basedir}/src/main/docker/jboss74</docker.assembly.dir>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-back</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-api-interna</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- Dependències pels wars de tipus skinny (https://maven.apache.org/plugins/maven-war-plugin/examples/skinny-wars.html) -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-configuracio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-salut</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-estadistica</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-tasques</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-avisos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-permisos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-usuaris</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-broker</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comanda-ms-client</artifactId>
			<version>${project.version}</version>
		</dependency>-->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<includeLibInApplicationXml>false</includeLibInApplicationXml>
					<version>6</version>
					<initializeInOrder>true</initializeInOrder>
					<packagingExcludes>lib/org.apache.tomcat.*.jar</packagingExcludes>
					<skinnyWars>true</skinnyWars>
					<archive>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Implementation-Vendor>Límit Tecnologies</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-SCM-Branch>${scmBranch}</Implementation-SCM-Branch>
							<Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
						</manifestEntries>
					</archive>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>comanda-back</artifactId>
							<contextRoot>/comandaback</contextRoot>
							<bundleFileName>comanda-back.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>comanda-api-interna</artifactId>
							<contextRoot>/comandaapi/interna</contextRoot>
							<bundleFileName>comanda-api-interna.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.42.1</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${docker.base.image}</name>
							<alias>${docker.image.alias}</alias>
							<build>
								<from>${docker.image.from}</from>
								<maintainer>limit@limit.es</maintainer>
								<ports>
									<port>8080</port>
								</ports>
								<assemblies>
									<assembly>
										<name>copy_jboss_config</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${docker.assembly.dir}</directory>
													<outputDirectory>config</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<name>copy_properties</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/src/main/docker/properties</directory>
													<outputDirectory>${project.parent.artifactId}</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>$JBOSS_USERHOME/apps</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<name>inject_ssl_cert</name>
										<inline>
											<fileSets>
												<fileSet>
													<directory>${basedir}/src/main/docker/apache/certs</directory>
													<outputDirectory>certs</outputDirectory>
												</fileSet>
											</fileSets>
										</inline>
										<targetDir>/opt/comanda/ssl</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
									<assembly>
										<descriptorRef>artifact</descriptorRef>
										<targetDir>$JBOSS_HOME/standalone/deployments</targetDir>
										<user>jboss:nogroup</user>
									</assembly>
								</assemblies>
								<runCmds>
									<run>mkdir $JBOSS_USERHOME/apps/comanda/files</run>
									<run>chmod a+x $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>dos2unix $JBOSS_USERHOME/config/jboss_config.sh</run>
									<run>sed -i 's~#!/bin/sh~#!/bin/sh\n$JBOSS_USERHOME/config/jboss_config.sh~' $JBOSS_HOME/bin/standalone.sh</run>
									<run>keytool -import -trustcacerts -alias comanda-local -file /opt/comanda/ssl/certs/server.crt -keystore /home/jboss/truststore.jks -storepass changeit -noprompt</run>
									<run>keytool -import -trustcacerts -alias authdev-limit -file /opt/comanda/ssl/certs/authdev-limit-es.pem -keystore /home/jboss/truststore.jks -storepass changeit -noprompt</run>
									<run>keytool -import -trustcacerts -alias dev-caib -file /opt/comanda/ssl/certs/dev-caib-es.pem -keystore /home/jboss/truststore.jks -storepass changeit -noprompt</run>
									<run>keytool -import -trustcacerts -alias pre-caib -file /opt/comanda/ssl/certs/proves-caib-es.pem -keystore /home/jboss/truststore.jks -storepass changeit -noprompt</run>
									<run>keytool -import -trustcacerts -alias se-caib -file /opt/comanda/ssl/certs/se-caib-es.pem -keystore /home/jboss/truststore.jks -storepass changeit -noprompt</run>
									<run>echo 'JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStore=/home/jboss/truststore.jks -Djavax.net.ssl.trustStorePassword=changeit"' >> $JBOSS_HOME/bin/standalone.conf</run>
									<!-- SOFFID INICI -->
<!--									<run>keytool -import -trustcacerts -alias idp-caib -file /opt/comanda/ssl/certs/idp-caib-es.pem -keystore /home/jboss/truststore.jks -storepass changeit -noprompt</run>-->
<!--									<run>cp $JBOSS_USERHOME/config/keycloak-adapter-core-22.0.5.jar $JBOSS_HOME/modules/system/add-ons/keycloak/org/keycloak/keycloak-adapter-core/main</run>-->
<!--									<run>cp $JBOSS_USERHOME/config/keycloak-wildfly-elytron-oidc-adapter-22.0.5.jar $JBOSS_HOME/modules/system/add-ons/keycloak/org/keycloak/keycloak-wildfly-elytron-oidc-adapter/main</run>-->
									<!-- SOFFID FI -->
								</runCmds>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
		<finalName>comanda</finalName>
	</build>
</project>
