<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.comanda</groupId>
		<artifactId>comanda-bom-ms</artifactId>
		<version>0.0.1</version>
		<relativePath>../comanda-bom-ms/pom.xml</relativePath>
	</parent>
	<artifactId>comanda-ms-common</artifactId>
	<version>0.0.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.springframework.hateoas:spring-hateoas</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>org.springframework.hateoas:spring-hateoas</artifact>
							<excludes>
								<exclude>META-INF/*</exclude>
								<exclude>META-INF/maven/**</exclude>
								<exclude>*.txt</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>